-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.6-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table db_spa.tbl_services
CREATE TABLE IF NOT EXISTS `tbl_services` (
  `service_id` int(11) NOT NULL AUTO_INCREMENT,
  `service_code` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `service_name` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `service_dur` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `service_group` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `service_price` float(6,2) unsigned zerofill NOT NULL,
  PRIMARY KEY (`service_id`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- Dumping data for table db_spa.tbl_services: ~153 rows (approximately)
/*!40000 ALTER TABLE `tbl_services` DISABLE KEYS */;
INSERT INTO `tbl_services` (`service_code`, `service_name`, `service_dur`, `service_group`, `service_price`) VALUES
	('A000000', 'Mind and Body Bliss  1 Hour', '1 Hour', '4', 480.00),
	('\r\nA000001', 'Athlete\'s Care 1 Hour', '1 Hour', '4', 480.00),
	('\r\nA000002', 'Traveler\'s Retreat 1 Hour', '1 Hour', '4', 480.00),
	('\r\nA000003', 'Aroma Wellness 1 Hour', '1 Hour', '4', 480.00),
	('\r\nA000040', 'Thai Massage  1 Hour', '1 Hour', '4', 480.00),
	('\r\nA000004', 'Chi Hot Stones 1 Hour', '1 Hour', '4', 550.00),
	('\r\nA000005', 'Ventosa 1 Hour', '1 Hour', '4', 650.00),
	('\r\nA000006', 'Heaven Sent (Kids) 1 Hour', '1 Hour', '4', 350.00),
	('\r\nA000007', 'Mommy Cares 1 Hour', '1 Hour', '4', 550.00),
	('r\nA300000', 'Additional 30 Mins Body Massage', '30 Mins', '4', 200.00),
	('\r\nA000008', 'Mind and Body Bliss  1 1/2 Hour', '1 1/2 Hour', '4', 680.00),
	('\r\nA000009', 'Athlete\'s Care  1 1/2 Hour', '1 1/2 Hour', '4', 680.00),
	('\r\nA000010', 'Traveler\'s Retreat  1 1/2 Hour', '1 1/2 Hour', '4', 680.00),
	('\r\nA000011', 'Aroma Wellness  1 1/2 Hour', '1 1/2 Hour', '4', 680.00),
	('\r\nA000041', 'Thai Massage  1 1/2 Hour', '1 1/2 Hour', '4', 680.00),
	('\r\nA000012', 'Chi Hot Stones 1 1/2 Hour', '1 1/2 Hour', '4', 650.00),
	('\r\nA000013', 'Ventosa 1 1/2 Hour', '1 1/2 Hour', '4', 750.00),
	('\r\nA000014', 'Heaven Sent (Kids) 1 1/2 Hour', '1 1/2 Hour', '4', 550.00),
	('\r\nA000015', 'Mommy Cares 1 1/2 Hour', '1 1/2 Hour', '4', 750.00),
	('\r\nA000016', 'Mind and Body Bliss 2 Hours', '2 Hours', '4', 960.00),
	('\r\nA000017', 'Athlete\'s Care 2 Hours', '2 Hours', '4', 960.00),
	('\r\nA000018', 'Traveler\'s Retreat 2 Hours', '2 Hours', '4', 960.00),
	('\r\nA000019', 'Aroma Wellness 2 Hours', '2 Hours', '4', 960.00),
	('\r\nA000042', 'Thai Massage 2 Hours', '2 Hours', '4', 960.00),
	('\r\nA000020', 'Chi Hot Stones 2 Hours', '2 Hours', '4', 999.99),
	('\r\nA000021', 'Ventosa 2 Hours', '2 Hours', '4', 999.99),
	('\r\nA000022', 'Heaven Sent (Kids) 2 Hours', '2 Hours', '4', 700.00),
	('\r\nA000023', 'Mommy Cares 2 Hours', '2 Hours', '4', 999.99),
	('\r\nA000024', 'Mind and Body Bliss 2 1/2 Hours', '2 1/2 Hours', '4', 999.99),
	('\r\nA000025', 'Athlete\'s Care 2 1/2 Hours', '2 1/2 Hours', '4', 999.99),
	('\r\nA000026', 'Traveler\'s Retreat 2 1/2 Hours', '2 1/2 Hours', '4', 999.99),
	('\r\nA000027', 'Aroma Wellness 2 1/2 Hours', '2 1/2 Hours', '4', 999.99),
	('\r\nA000043', 'Thai Massage 2 1/2 Hours', '2 1/2 Hours', '4', 999.99),
	('\r\nA000028', 'Chi Hot Stones 2 1/2 Hours', '2 1/2 Hours', '4', 999.99),
	('\r\nA000029', 'Ventosa 2 1/2 Hours', '2 1/2 Hours', '4', 999.99),
	('\r\nA000030', 'Heaven Sent (Kids) 2 1/2 Hours', '2 1/2 Hours', '4', 900.00),
	('\r\nA000031', 'Mommy Cares 2 1/2 Hours', '2 1/2 Hours', '4', 999.99),
	('\r\nA000032', 'Mind and Body Bliss 3 Hours', '3 Hours', '4', 999.99),
	('\r\nA000033', 'Athlete\'s Care 3 Hours', '3 Hours', '4', 999.99),
	('\r\nA000034', 'Traveler\'s Retreat 3 Hours', '3 Hours', '4', 999.99),
	('\r\nA000035', 'Aroma Wellness 3 Hours', '3 Hours', '4', 999.99),
	('\r\nA000044', 'Thai Massage 3 Hours', '3 Hours', '4', 999.99),
	('\r\nA000036', 'Chi Hot Stones 3 Hours', '3 Hours', '4', 999.99),
	('\r\nA000037', 'Ventosa 3 Hours', '3 Hours', '4', 999.99),
	('\r\nA000038', 'Heaven Sent (Kids) 3 Hours', '3 Hours', '4', 999.99),
	('\r\nA000039', 'Mommy Cares 3 Hours', '3 Hours', '4', 999.99),
	('\r\nB000000', 'Migraine Relief 1/2 Hour', '1/2 Hour', '5', 350.00),
	('\r\nB000001', 'Therapeutic Relief 1/2 Hour', '1/2 Hour', '5', 350.00),
	('\r\nB000002', 'Foot Bliss 1/2 Hour', '1/2 Hour', '5', 350.00),
	('\r\nB000003', 'Migraine Relief 1 Hour', '1 Hour', '5', 450.00),
	('\r\nB000004', 'Therapeutic Relief 1 Hour', '1 Hour', '5', 450.00),
	('\r\nB000005', 'Foot Bliss 1 Hour', '1 Hour', '5', 450.00),
	('\r\nB000006', 'Migraine Relief 1 1/2 Hour', '1 1/2 Hour', '5', 800.00),
	('\r\nB000007', 'Therapeutic Relief 1 1/2 Hour', '1 1/2 Hour', '5', 800.00),
	('\r\nB000008', 'Foot Bliss 1 1/2 Hour', '1 1/2 Hour', '5', 800.00),
	('\r\nB000009', 'Migraine Relief 2 Hours', '2 Hours', '5', 900.00),
	('\r\nB000010', 'Therapeutic Relief 2 Hours', '2 Hours', '5', 900.00),
	('\r\nB000011', 'Foot Bliss 2 Hours', '2 Hours', '5', 900.00),
	('\r\nB000012', 'Migraine Relief 2 1/2 Hours', '2 1/2 Hours', '5', 999.99),
	('\r\nB000013', 'Therapeutic Relief 2 1/2 Hours', '2 1/2 Hours', '5', 001.00),
	('\r\nC210000', 'Basic Facial Care w/ Add. Vine Vera Collagen', 'Facial Care', '3', 999.99),
	('\r\nC100000', 'Anti- Acne', 'Facial Care', '3', 850.00),
	('\r\nC200000', 'Diamond Peel', 'Facial Care', '3', 899.00),
	('\r\nC300000', 'Korean Glass Skin', 'Facial Care', '3', 999.99),
	('\r\nC400000', 'Whitening', 'Facial Care', '3', 850.00),
	('\r\nC500000', 'Anti-Aging', 'Facial Care', '3', 999.99),
	('\r\nC600000', 'Hydrating Facial', 'Facial Care', '3', 999.99),
	('\r\nC700000', 'Rosy Skin', 'Facial Care', '3', 799.00),
	('\r\nC800000', 'Melasma', 'Facial Care', '3', 999.00),
	('\r\nC900000', 'Firming', 'Facial Care', '3', 999.99),
	('\r\nC1000000', 'Hydra Facial', 'Facial Care', '3', 999.99),
	('\r\nC1100000', 'Hydra Facial Cleansing', 'Facial Care', '3', 799.00),
	('\r\nC1200000', 'Warts Removal', 'Facial Care', '3', 799.00),
	('\r\nC1300000', 'VIP Facial - Anti Aging', '1 Hour', '3', 13996.00),
	('\r\nC1400000', 'Diamond Peel - Under Arm', '1 Hour', '3', 550.00),
	('\r\nC1500000', 'Package 1 (Basic Facial 4+1 FREE Session and Facia', '1 Hour', '3', 3000.00),
	('\r\nC1600000', 'Package 2 (Acne Facial 4+1 FREE Session and Facial', '1 Hour', '3', 550.00),
	('\r\nC1700000', 'Package 3 (Whitening Facial 4+1 FREE Session and F', '1 Hour', '3', 3000.00),
	('\r\nC1800000', 'Package 4 (Rosy Skin Facial 4+1 FREE Session and F', '1 Hour', '3', 3600.00),
	('\r\nC1900000', 'Package 5 (Anti-Aging Facial 4+1 FREE Session and ', '1 Hour', '3', 5600.00),
	('\r\nC2000000', 'Package 6 (Melasma Facial 4+1 FREE Session and Fac', '1 Hour', '3', 5600.00),
	('\r\nC2100000', 'Package 7 (Hydra Facial 4+1 FREE Session and Facia', '1 Hour', '3', 5996.00),
	('\r\nC000001', 'Foot Spa', 'Foot Care', '1', 350.00),
	('\r\nC000002', 'Foot Care - Foot Spa (1)', 'Foot Care', '1', 320.83),
	('\r\nC000002', 'Foot Care - Pedicure (Ordinary)', 'Foot Care', '1', 229.17),
	('\r\nC000003', 'Foot Care - Foot Spa (2)', 'Foot Care', '1', 330.56),
	('\r\nC000003', 'Foot Care - Pedicure  (Gel)', 'Foot Care', '1', 519.44),
	('\r\nC000032', 'Foot Care - Foot Spa w/ mask', 'Foot Care', '1', 417.86),
	('\r\nC000032', 'Foot Care - Pedicure (Ordinary) (2)', 'Foot Care', '1', 232.14),
	('\r\nC000033', 'Foot Care - Foot Spa w/ mask (2)', 'Foot Care', '1', 427.50),
	('\r\nC000033', 'Foot Care - Pedicure (Gel) ', 'Foot Care', '1', 522.50),
	('\r\nC000014', 'Foot Spa with Mask', 'Foot Care', '1', 450.00),
	('\r\nC000004', 'Hand Spa', 'Hand Care', '1', 150.00),
	('\r\nC000005', 'Hand Care - Hand Spa (1)', 'Hand Care', '1', 128.57),
	('\r\nC000005', 'Hand Care - Manicure (Ordinary)', 'Hand Care', '1', 171.43),
	('\r\nC000006', 'Hand Care - Hand Spa (2)', 'Hand Care', '1', 138.46),
	('\r\nC000006', 'Hand Care - Manicure (Gel)', 'Hand Care', '1', 461.54),
	('\r\nC000007', 'Manicure (Ordinary)', 'Nail Care', '1', 200.00),
	('\r\nC000008', 'Manicure (Gel)', 'Nail Care', '1', 500.00),
	( '\r\nC000009', 'Pedicure (Ordinary)', 'Nail Care', '1', 250.00),
	( '\r\nC000010', 'Pedicure (Gel)', 'Nail Care', '1', 550.00),
	( '\r\nC000011', 'Manicure + Pedicure (Ordinary)', 'Nail Care', '1', 450.00),
	( '\r\nC000012', 'Manicure + Pedicure (Gel)', 'Nail Care', '1', 950.00),
	( '\r\nR000000', 'Gel Removal', 'Nail Care', '1', 100.00),
	( '\r\nC000013', 'Body Scrub', 'Sugar Scrub', '1', 650.00),
	( '\r\nC000018', 'Body Peeling', 'Peach', '1', 250.00),
	( '\r\nC000020', 'Body Waxing (Half leg Aloe)', 'Half Leg - Aloe', '1', 350.00),
	( '\r\nC000021', 'Body Waxing (Full Leg Aloe)', 'Full Leg - Aloe', '1', 600.00),
	( '\r\nC000022', 'Body Waxing (Armpit)', 'Armpit', '1', 250.00),
	( '\r\nC000023', 'Body Waxing (Upper Lip)', 'Upper Lip', '1', 150.00),
	( '\r\nC000024', 'Body Waxing (Full Face)', 'Full Face', '1', 350.00),
	( '\r\nC000025', 'Body Waxing (Full Body)', 'Full Body', '1', 2500.00),
	( '\r\n\r\nC000026', 'Body Sculpture (Face + Neck)', 'Face + Neck', '1', 1500.00),
	( '\r\n\r\nC000027', 'Body Sculpture (Arms + Leg)', 'Arms + Leg', '1', 2500.00),
	( '\r\nC000028', 'Body Sculpture (Back + Tummy)', 'Back + Tummy', '1', 3500.00),
	( '\r\nC000029', 'Ear Care', 'Ear Cleaning', '1', 350.00),
	( '\r\nC000030', 'Sauna (30 Mins)', 'Sauna (30 Mins)', '1', 250.00),
	( '\r\nC000031', 'Sauna (60 Mins)', 'Sauna (60 Mins)', '1', 400.00),
	( '\r\nS000001', 'Sauna Package - Sauna 60 Mins', 'Sauna (60 Mins)', '2', 354.55),
	( '\r\nS000001', 'Sauna Package - Body Massage 60 mins', 'Body Massage (60 Mins) ', '2', 425.45),
	( '\r\nD000000', 'Package 1 - Sauna 30 Mins', 'Sauna (30 Mins)', '2', 215.75),
	( '\r\nD000000', 'Package 1 - Body Massage 60 mins', 'Body Massage (60 Mins) ', '2', 414.25),
	( '\r\nD000001', 'Package 2 (Body Massage 30 Mins)', 'Body Massage (30 MINS)', '2', 210.34),
	( '\r\nD000001', 'Package 2 (Facial Care)', 'Basic Facial Care', '2', 569.66),
	( '\r\nD000002', 'Package 3 (Body Massage 60 Mins)', 'Body Massage (60 MINS)', '2', 373.81),
	( '\r\nD000002', 'Package 3 ( Facial Care)', 'Basic Facial Care', '2', 506.19),
	( '\r\nD000003', 'Package 4 (Body Massage 60 Mins)', 'Body Massage (60 MINS)', '2', 433.16),
	( '\r\nD000003', 'Package 4 (Ear Candling)', 'Body Scrub', '2', 315.84),
	( '\r\nD000004', 'Package 5 (Body Massage 60 Mins)', 'Body Massage (60 MINS)', '2', 373.81),
	( '\r\nD000004', 'Package 5 (Body Scrub)', 'Body Scrub', '2', 506.19),
	( '\r\nD000005', 'Package 6 (Foot Care)', 'Foot Spa + Pedicure', '2', 449.17),
	( '\r\nD000005', 'Package 6 (Facial Care)', 'Basic Facial Care', '2', 530.83),
	( '\r\nD000006', 'Package 7 (Body Massage 60 Mins)', 'Body Massage (60 MINS)', '2', 393.68),
	( '\r\nD000006', 'Package 7 (Rosy Skin)', 'Rosy Skin', '2', 655.32),
	( '\r\nD000007', 'Package 8 (Body Scrub)', 'Body Scrub', '2', 540.00),
	( '\r\nD000007', 'Package 8 (Facial Care)', 'Basic Facial Care', '2', 540.00),
	( '\r\nD000008', 'Package 9 (Body Massage 60 Mins)', 'Body Massage (60 MINS)', '2', 396.99),
	( '\r\nD000008', 'Package 9 (Facial Whitening)', 'Facial Whitening', '2', 703.01),
	( '\r\nD000009', 'Package 10 (Body Massage 60 Mins)', 'Body Massage (60 MINS)', '2', 399.94),
	( '\r\nD000009', 'Package 10 (Diamond Peel)', 'Diamond Peel', '2', 749.06),
	( '\r\nD000010', 'Package 11 (Body Massage 60 Mins)', 'Body Massage (60 MINS)', '2', 415.04),
	( '\r\nD000010', 'Package 11 (Anti-Acne Treatment)', 'Anti-Acne Treatment', '2', 734.96),
	( '\r\nD000011', 'Package 12 (Body Massage 60 Mins)', 'Body Massage (60 MINS)', '2', 417.94),
	( '\r\nD000011', 'Package 12 (Korean Glass)', 'Korean Glass ', '2', 1131.06),
	( '\r\nE000000', 'GC 500', 'Consumable', '6', 500.00),
	( '\r\nE000001', 'GC 380', 'Consumable', '6', 380.00),
	( '\r\nE000006', 'GC 1000', '1 Hr. Full Body Massage', '6', 1000.00),
	( '\r\n', 'Disposable Panty', '', '', 025.00),
	( '', 'Corkage ', 'Corckage (food/drinks)', '', 050.00),
	( '\r\nE000002', 'Cards - VIP 1 (7,000)', '5% Lifetime Discount to all services', '7', 7000.00),
	( '\r\nE000003', 'Cards - VIP 2 (8,000)', '10% Lifetime Discount to all services', '7', 8000.00),
	( '\r\nE000004', 'Cards - VIP 3 (9,000)', '15% Lifetime Discount to all services', '7', 9000.00),
	( '\r\nE000005', 'Cards - VIP 4 (10,000)', '20% Lifetime Discount to all services', '7', 9999.99);
/*!40000 ALTER TABLE `tbl_services` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
