A000000,Mind and Body Bliss  1 Hour,1 Hour,4,  480.00 ;
A000001,Athlete's Care 1 Hour,1 Hour,4,  480.00 ;
A000002,Traveler's Retreat 1 Hour,1 Hour,4,  480.00 ;
A000003,Aroma Wellness 1 Hour,1 Hour,4,  480.00 ;
A000040,Thai Massage  1 Hour,1 Hour,4,  480.00 ;
A000004,Chi Hot Stones 1 Hour,1 Hour,4,  550.00 ;
A000005,Ventosa 1 Hour,1 Hour,4,  650.00 ;
A000006,Heaven Sent (Kids) 1 Hour,1 Hour,4,  350.00 ;
A000007,Mommy Cares 1 Hour,1 Hour,4,  550.00 ;
A300000,Additional 30 Mins Body Massage,30 Mins,4,  200.00 ;
A000008,Mind and Body Bliss  1 1/2 Hour,1 1/2 Hour,4,  680.00 ;
A000009,Athlete's Care  1 1/2 Hour,1 1/2 Hour,4,  680.00 ;
A000010,Traveler's Retreat  1 1/2 Hour,1 1/2 Hour,4,  680.00 ;
A000011,Aroma Wellness  1 1/2 Hour,1 1/2 Hour,4,  680.00 ;
A000041,Thai Massage  1 1/2 Hour,1 1/2 Hour,4,  680.00 ;
A000012,Chi Hot Stones 1 1/2 Hour,1 1/2 Hour,4,  650.00 ;
A000013,Ventosa 1 1/2 Hour,1 1/2 Hour,4,  750.00 ;
A000014,Heaven Sent (Kids) 1 1/2 Hour,1 1/2 Hour,4,  550.00 ;
A000015,Mommy Cares 1 1/2 Hour,1 1/2 Hour,4,  750.00 ;
A000016,Mind and Body Bliss 2 Hours,2 Hours,4,  960.00 ;
A000017,Athlete's Care 2 Hours,2 Hours,4,  960.00 ;
A000018,Traveler's Retreat 2 Hours,2 Hours,4,  960.00 ;
A000019,Aroma Wellness 2 Hours,2 Hours,4,  960.00 ;
A000042,Thai Massage 2 Hours,2 Hours,4,  960.00 ;
A000020,Chi Hot Stones 2 Hours,2 Hours,4,"  1,100.00 ";
A000021,Ventosa 2 Hours,2 Hours,4,"  1,300.00 ";
A000022,Heaven Sent (Kids) 2 Hours,2 Hours,4,  700.00 ;
A000023,Mommy Cares 2 Hours,2 Hours,4,"  1,100.00 ";
A000024,Mind and Body Bliss 2 1/2 Hours,2 1/2 Hours,4,"  1,160.00 ";
A000025,Athlete's Care 2 1/2 Hours,2 1/2 Hours,4,"  1,160.00 ";
A000026,Traveler's Retreat 2 1/2 Hours,2 1/2 Hours,4,"  1,160.00 ";
A000027,Aroma Wellness 2 1/2 Hours,2 1/2 Hours,4,"  1,160.00 ";
A000043,Thai Massage 2 1/2 Hours,2 1/2 Hours,4,"  1,160.00 ";
A000028,Chi Hot Stones 2 1/2 Hours,2 1/2 Hours,4,"  1,300.00 ";
A000029,Ventosa 2 1/2 Hours,2 1/2 Hours,4,"  1,500.00 ";
A000030,Heaven Sent (Kids) 2 1/2 Hours,2 1/2 Hours,4,  900.00 ;
A000031,Mommy Cares 2 1/2 Hours,2 1/2 Hours,4,"  1,300.00 ";
A000032,Mind and Body Bliss 3 Hours,3 Hours,4,"  1,440.00 ";
A000033,Athlete's Care 3 Hours,3 Hours,4,"  1,440.00 ";
A000034,Traveler's Retreat 3 Hours,3 Hours,4,"  1,440.00 ";
A000035,Aroma Wellness 3 Hours,3 Hours,4,"  1,440.00 ";
A000044,Thai Massage 3 Hours,3 Hours,4,"  1,440.00 ";
A000036,Chi Hot Stones 3 Hours,3 Hours,4,"  1,440.00 ";
A000037,Ventosa 3 Hours,3 Hours,4,"  1,050.00 ";
A000038,Heaven Sent (Kids) 3 Hours,3 Hours,4,"  1,650.00 ";
A000039,Mommy Cares 3 Hours,3 Hours,4,"  1,440.00 ";
B000000,Migraine Relief 1/2 Hour,1/2 Hour,5,  350.00 ;
B000001,Therapeutic Relief 1/2 Hour,1/2 Hour,5,  350.00 ;
B000002,Foot Bliss 1/2 Hour,1/2 Hour,5,  350.00 ;
B000003,Migraine Relief 1 Hour,1 Hour,5,  450.00 ;
B000004,Therapeutic Relief 1 Hour,1 Hour,5,  450.00 ;
B000005,Foot Bliss 1 Hour,1 Hour,5,  450.00 ;
B000006,Migraine Relief 1 1/2 Hour,1 1/2 Hour,5,  800.00 ;
B000007,Therapeutic Relief 1 1/2 Hour,1 1/2 Hour,5,  800.00 ;
B000008,Foot Bliss 1 1/2 Hour,1 1/2 Hour,5,  800.00 ;
B000009,Migraine Relief 2 Hours,2 Hours,5,  900.00 ;
B000010,Therapeutic Relief 2 Hours,2 Hours,5,  900.00 ;
B000011,Foot Bliss 2 Hours,2 Hours,5,  900.00 ;
B000012,Migraine Relief 2 1/2 Hours,2 1/2 Hours,5,"  1,250.00 ";
B000013,Therapeutic Relief 2 1/2 Hours,2 1/2 Hours,5,"  1,250.00 ";
B000014,Foot Bliss 2 1/2 Hours,2 1/2 Hours,5,"  1,250.00 ";
B000015,Migraine Relief 3 Hours,3 Hours,5,"  1,350.00 ";
B000016,Therapeutic Relief 3 Hours,3 Hours,5,"  1,350.00 ";
B000017,Foot Bliss 3 Hours,3 Hours,5,"  1,350.00 ";
C000000,Basic Facial Care,Facial Care,3,  650.00 ;
C210000,Basic Facial Care w/ Add. Vine Vera Collagen,Facial Care,3,"  1,150.00 ";
C100000,Anti- Acne,Facial Care,3,  850.00 ;
C200000,Diamond Peel,Facial Care,3,  899.00 ;
C300000,Korean Glass Skin,Facial Care,3,"  1,299.00 ";
C400000,Whitening,Facial Care,3,  850.00 ;
C500000,Anti-Aging,Facial Care,3,"  1,299.00 ";
C600000,Hydrating Facial,Facial Care,3,"  1,299.00 ";
C700000,Rosy Skin,Facial Care,3,  799.00 ;
C800000,Melasma,Facial Care,3,  999.00 ;
C900000,Firming,Facial Care,3,"  1,299.00 ";
C1000000,Hydra Facial,Facial Care,3,"  1,499.00 ";
C1100000,Hydra Facial Cleansing,Facial Care,3,  799.00 ;
C1200000,Warts Removal,Facial Care,3,  799.00 ;
C1300000,VIP Facial - Anti Aging,1 Hour,3,"  13,996.00 ";
C1400000,Diamond Peel - Under Arm,1 Hour,3,  550.00 ;
C1500000,Package 1 (Basic Facial 4+1 FREE Session and Facial Kit),1 Hour,3,"  3,000.00 ";
C1600000,Package 2 (Acne Facial 4+1 FREE Session and Facial Kit),1 Hour,3,"  3,850.00 ";
C1700000,Package 3 (Whitening Facial 4+1 FREE Session and Facial Kit),1 Hour,3,"  3,850.00 ";
C1800000,Package 4 (Rosy Skin Facial 4+1 FREE Session and Facial Kit),1 Hour,3,"  3,600.00 ";
C1900000,Package 5 (Anti-Aging Facial 4+1 FREE Session and Facial Kit),1 Hour,3,"  5,600.00 ";
C2000000,Package 6 (Melasma Facial 4+1 FREE Session and Facial Kit),1 Hour,3,"  5,400.00 ";
C2100000,Package 7 (Hydra Facial 4+1 FREE Session and Facial Kit),1 Hour,3,"  5,996.00 ";
C000001,Foot Spa,Foot Care,1,  350.00 ;
C000002,Foot Care - Foot Spa (1),Foot Care,1,  320.83 ;
C000002,Foot Care - Pedicure (Ordinary),Foot Care,1,  229.17 ;
C000003,Foot Care - Foot Spa (2),Foot Care,1,  330.56 ;
C000003,Foot Care - Pedicure  (Gel),Foot Care,1,  519.44 ;
C000032,Foot Care - Foot Spa w/ mask,Foot Care,1,  417.86 ;
C000032,Foot Care - Pedicure (Ordinary) (2),Foot Care,1,  232.14 ;
C000033,Foot Care - Foot Spa w/ mask (2),Foot Care,1,  427.50 ;
C000033,Foot Care - Pedicure (Gel) ,Foot Care,1,  522.50 ;
C000014,Foot Spa with Mask,Foot Care,1,  450.00 ;
C000004,Hand Spa,Hand Care,1,  150.00 ;
C000005,Hand Care - Hand Spa (1),Hand Care,1,  128.57 ;
C000005,Hand Care - Manicure (Ordinary),Hand Care,1,  171.43 ;
C000006,Hand Care - Hand Spa (2),Hand Care,1,  138.46 ;
C000006,Hand Care - Manicure (Gel),Hand Care,1,  461.54 ;
C000007,Manicure (Ordinary),Nail Care,1,  200.00 ;
C000008,Manicure (Gel),Nail Care,1,  500.00 ;
C000009,Pedicure (Ordinary),Nail Care,1,  250.00 ;
C000010,Pedicure (Gel),Nail Care,1,  550.00 ;
C000011,Manicure + Pedicure (Ordinary),Nail Care,1,  450.00 ;
C000012,Manicure + Pedicure (Gel),Nail Care,1,  950.00 ;
R000000,Gel Removal,Nail Care,1,  100.00 ;
C000013,Body Scrub,Sugar Scrub,1,  650.00 ;
C000018,Body Peeling,Peach,1,  250.00 ;
C000020,Body Waxing (Half leg Aloe),Half Leg - Aloe,1,  350.00 ;
C000021,Body Waxing (Full Leg Aloe),Full Leg - Aloe,1,  600.00 ;
C000022,Body Waxing (Armpit),Armpit,1,  250.00 ;
C000023,Body Waxing (Upper Lip),Upper Lip,1,  150.00 ;
C000024,Body Waxing (Full Face),Full Face,1,  350.00 ;
C000025,Body Waxing (Full Body),Full Body,1,"  2,500.00 ";
C000026,Body Sculpture (Face + Neck),Face + Neck,1,"  1,500.00 ";
C000027,Body Sculpture (Arms + Leg),Arms + Leg,1,"  2,500.00 ";
C000028,Body Sculpture (Back + Tummy),Back + Tummy,1,"  3,500.00 ";
C000029,Ear Care,Ear Cleaning,1,  350.00 ;
C000030,Sauna (30 Mins),Sauna (30 Mins),1,  250.00 ;
C000031,Sauna (60 Mins),Sauna (60 Mins),1,  400.00 ;
S000001,Sauna Package - Sauna 60 Mins,Sauna (60 Mins),2,  354.55 ;
S000001,Sauna Package - Body Massage 60 mins,Body Massage (60 Mins) ,2,  425.45 ;
D000000,Package 1 - Sauna 30 Mins,Sauna (30 Mins),2,  215.75 ;
D000000,Package 1 - Body Massage 60 mins,Body Massage (60 Mins) ,2,  414.25 ;
D000001,Package 2 (Body Massage 30 Mins),Body Massage (30 MINS),2,  210.34 ;
D000001,Package 2 (Facial Care),Basic Facial Care,2,  569.66 ;
D000002,Package 3 (Body Massage 60 Mins),Body Massage (60 MINS),2,  373.81 ;
D000002,Package 3 ( Facial Care),Basic Facial Care,2,  506.19 ;
D000003,Package 4 (Body Massage 60 Mins),Body Massage (60 MINS),2,  433.16 ;
D000003,Package 4 (Ear Candling),Body Scrub,2,  315.84 ;
D000004,Package 5 (Body Massage 60 Mins),Body Massage (60 MINS),2,  373.81 ;
D000004,Package 5 (Body Scrub),Body Scrub,2,  506.19 ;
D000005,Package 6 (Foot Care),Foot Spa + Pedicure,2,  449.17 ;
D000005,Package 6 (Facial Care),Basic Facial Care,2,  530.83 ;
D000006,Package 7 (Body Massage 60 Mins),Body Massage (60 MINS),2,  393.68 ;
D000006,Package 7 (Rosy Skin),Rosy Skin,2,  655.32 ;
D000007,Package 8 (Body Scrub),Body Scrub,2,  540.00 ;
D000007,Package 8 (Facial Care),Basic Facial Care,2,  540.00 ;
D000008,Package 9 (Body Massage 60 Mins),Body Massage (60 MINS),2,  396.99 ;
D000008,Package 9 (Facial Whitening),Facial Whitening,2,  703.01 ;
D000009,Package 10 (Body Massage 60 Mins),Body Massage (60 MINS),2,  399.94 ;
D000009,Package 10 (Diamond Peel),Diamond Peel,2,  749.06 ;
D000010,Package 11 (Body Massage 60 Mins),Body Massage (60 MINS),2,  415.04 ;
D000010,Package 11 (Anti-Acne Treatment),Anti-Acne Treatment,2,  734.96 ;
D000011,Package 12 (Body Massage 60 Mins),Body Massage (60 MINS),2,  417.94 ;
D000011,Package 12 (Korean Glass),Korean Glass ,2,"  1,131.06 ";
E000000,GC 500,Consumable,6,  500.00 ;
E000001,GC 380,Consumable,6,  380.00 ;
E000006,GC 1000,1 Hr. Full Body Massage,6,"  1,000.00 ";
,Disposable Panty,,,  25.00 ;
,Corkage ,Corckage (food/drinks),,50.00;
E000002,"Cards - VIP 1 (7,000)",5% Lifetime Discount to all services,7,"  7,000.00 ";
E000003,"Cards - VIP 2 (8,000)",10% Lifetime Discount to all services,7,"  8,000.00 ";
E000004,"Cards - VIP 3 (9,000)",15% Lifetime Discount to all services,7,"  9,000.00 ";
E000005,"Cards - VIP 4 (10,000)",20% Lifetime Discount to all services,7,"  10,000.00 ";
